# AllureDemo

./: pom.xml
allure-results/: 11314466-d962-4b67-96a2-cb11a1a223aa-result.json  13bb96da-fcb4-4969-bb2a-ff89775effbf-result.json  199d98f5-c4ac-4d0d-bfa2-b9c46e18d08d-result.json  1c83bbde-b4e8-4b94-80b5-50087c7150a2-container.json  1dbc709a-d649-4255-b2c7-6375e8dbb30e-container.json  37dfc3cf-75fc-4b58-b7cb-d0854a656f58-container.json  4099887f-25ca-44a4-a996-522016a1f2e7-result.json  46b8e6ad-8626-4b4c-9aad-eee6f71fe30c-result.json  4bc400a6-3fcc-4755-ab18-dde4cf7f2a87-container.json  516e9b23-4e98-4530-b959-a774c26b882c-result.json  56fc74c9-ae6f-43e3-9b4a-343281f17550-container.json  5e2989e5-38c8-4973-b67c-653be9827d3a-container.json  6d36d7d4-701e-438b-89a7-b992eb9e5e79-container.json  7ff1b3ae-1a6d-4efd-a766-5069f6b25903-container.json  853c11f3-5f17-47ea-9270-89e7f5ddc43b-container.json  87d93aa0-ff43-4f87-8c4f-248bb1e630a7-container.json  9499c6ba-ec0f-41ed-9ce1-a593fdf83a72-result.json  987726f3-adf8-4e39-9b55-90c7063350c9-container.json  a4e7527c-a774-437b-96b0-4365c950bafd-container.json  b12085d9-6517-47c5-8f07-a3a1d8eb7d36-container.json  c094bd70-0ad8-48da-98c8-6a5b8c9056e4-container.json  d854d539-e643-4957-9cb1-b7387793ee74-container.json  dc0d370d-87a3-4433-96e5-22b50d51764e-container.json  dc9ed86f-1f11-47dd-83a0-ec93f62a7e05-container.json  e11974da-268f-4049-a6ab-66addc2b4fe9-container.json
src/test/java/com/example/: AppTest.java
